PORT=YOUR_PORT
DATABASE_URL="postgresql://myuser:mypassword@localhost:5433/aiscribe_db"
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION
AWS_S3_BUCKET_NAME=YOUR_BUCKET_NAME
HUGGINGFACE_API_TOKEN=YOUR_HUGGING_FACE_API_TOKEN